<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost </title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/nomad/404.html">
<link rel="canonical" href="https://mohit-patel.github.io/nomad/404.html" itemprop="url" /> 
<meta name="url" content="https://mohit-patel.github.io/nomad/404.html" />
<meta property="og:url" content="https://mohit-patel.github.io/nomad/404.html" />
<meta name="twitter:url" content="https://mohit-patel.github.io/nomad/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Mohit Khodidas" />




    
    


    



    


    
    <meta itemprop="image" content="https://mohit-patel.github.io/nomad/images/banner_hu4267aa34b229bfe17cc8ae0ff6d33c30_58841_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://mohit-patel.github.io/nomad/images/banner_hu4267aa34b229bfe17cc8ae0ff6d33c30_58841_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://mohit-patel.github.io/nomad/images/banner_hu4267aa34b229bfe17cc8ae0ff6d33c30_58841_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://mohit-patel.github.io/nomad/favicon.ico />
	<link rel="stylesheet" href=https://mohit-patel.github.io/nomad/css/main.css>
	<script src=https://mohit-patel.github.io/nomad/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Roboto Mono Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/RobotoMono/RobotoMono-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "Roboto Mono Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/nomad/home/>
                <img class="logo" src=https://mohit-patel.github.io/nomad/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/nomad/home/><p class="welcome-title">Nomad</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/nomad/home/">Home</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/landscapes/">Landscapes</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/wildlife/">Wildlife</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/astro/">Astro</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/archive/">Archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/about/">About</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:mohitpatel@proton.me" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://twitter.com/mohitkpatel" target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>
<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://mohit-patel.github.io/nomad">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2022, Mohit Khodidas.
        
    </p>
    
        
    
</div>
    </footer>

</body>



</html>
