<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .body{
            font-family: "Roboto Mono Regular";
            height: 100%;
        }
        .welcome {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
        .hero {
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: people-between;
        }
        .hero.is-fullheight {
            min-height: 100vh;
        }
        .navbar{
            padding-top:18px;
        }
        .navbar-brand {
            margin-right: auto; /* Ensure logo stays on the left */
            min-width: 120px;
        }
        .navbar-text {
            flex: 1;
            text-align: center;
        }
        .navbar-text h1{
            font-size: 2em;
            color:white !important;
        }
        .logo-img{
            max-height: 80px;
            padding-left: 40px;
        }
        .full-height {
            height: 80vh; /* Full viewport height */
            
        }
        .body-text p{
            font-size: 20px;
            color:white;
            font-weight: 400;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .footer p{
            color:white;
        }

    </style>
  </head>
  <body>
    <section class="hero is-fullheight welcome " style="background-image: url(background.jpeg);">
        <nav class="navbar navbar-expand-lg container">
                        <div class="navbar-text mx-auto">
                <h1>Nomad</h1>
            </div>
        </nav>
        <div class="container body-text">
            <div class="d-flex justify-content-center align-items-center full-height">
                <div class="text-center">
                    <p>The structure of the photograph is not an isolated structure; it is in communication with at least one other structure, namely the text. The totality of the information is thus carried by two different structures. These two structures are co-operative.
                        <br>~ Roland Barthes</p>
                </div>
            </div>
           
        </div>
        <footer class="footer py-3">
            <div class="container">
                <p>All rights reserved.<br>© 2024, Mohit Khodidas.</p>
            </div>
        </footer>
        
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>