<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>about - Nomad </title>
	
	<meta name="description" content="" />

<title itemprop="name">about</title>
<meta property="og:title" content="about" />
<meta name="twitter:title" content="about" />
<meta itemprop="name" content="about" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="/nomad/about/">
<link rel="canonical" href="https://mohit-patel.github.io/nomad/about/" itemprop="url" /> 
<meta name="url" content="https://mohit-patel.github.io/nomad/about/" />
<meta property="og:url" content="https://mohit-patel.github.io/nomad/about/" />
<meta name="twitter:url" content="https://mohit-patel.github.io/nomad/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Mohit Khodidas" />




    


    



    


    
    <meta itemprop="image" content="https://mohit-patel.github.io/nomad/images/misc/mkp-2_hu0d0b3ea154ae692f24b46584779a2908_735966_800x418_fill_box_center.png" />
    <meta property="og:image" content="https://mohit-patel.github.io/nomad/images/misc/mkp-2_hu0d0b3ea154ae692f24b46584779a2908_735966_800x418_fill_box_center.png" />
    <meta name="twitter:image" content="https://mohit-patel.github.io/nomad/images/misc/mkp-2_hu0d0b3ea154ae692f24b46584779a2908_735966_800x418_fill_box_center.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://mohit-patel.github.io/nomad/favicon.ico />
	<link rel="stylesheet" href=https://mohit-patel.github.io/nomad/css/main.css>
	<script src=https://mohit-patel.github.io/nomad/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Roboto Mono Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/RobotoMono/RobotoMono-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "Roboto Mono Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/nomad/home/>
                <img class="logo" src=https://mohit-patel.github.io/nomad/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/nomad/home/><p class="welcome-title">Nomad</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/nomad/home/">Home</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/landscapes/">Landscapes</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/wildlife/">Wildlife</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/astro/">Astro</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/archive/">Archive</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/nomad/about/">About</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:mohitpatel@proton.me" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://twitter.com/mohitkpatel" target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/nomad/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
						
							
						
						<div >
							<img src="/nomad/images/misc/mkp-2_hu0d0b3ea154ae692f24b46584779a2908_735966_3000x0_resize_q75_box.jpg" loading="lazy" width="3000" height="1999" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<h2 id="me">Me</h2>
<p>Email me at <a href="mailto:mohitpatel@proton.me">mohitpatel@proton.me</a><br>
Find me on <a href="https://twitter.com/mohitkpatel" target="_blank" rel="noopener"><strong>Twitter</strong></a></p>
<h2 id="my-writings">My writings</h2>
<p>My writings  can be found <a href="https://mohit-patel.github.io/" target="_blank" rel="noopener"><strong>here</strong></a>.</p>
<h2 id="this-site">This site</h2>
<p>If you are curious about the tech side of this site, then here goes:</p>
<ol>
<li>My first writing happens in <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener"><strong>Emacs</strong></a> <a href="https://orgmode.org/" target="_blank" rel="noopener"><strong>Orgmode</strong></a>. It is my favourite text editor.</li>
<li>Once mt draft is ready, I then move it <a href="https://code.visualstudio.com/" target="_blank" rel="noopener"><strong>VSCode</strong></a>.</li>
<li>From there I build a <a href="https://gohugo.io/" target="_blank" rel="noopener"><strong>Hugo</strong></a> package</li>
<li>My site is hosted on a <a href="https://pages.github.com/" target="_blank" rel="noopener"><strong>Github Pages</strong></a> repo.</li>
</ol>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Mohit Khodidas.
        
    </p>
    
        
    
</div>
    </footer>

</body>



</html>