<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Sirius - Nomad </title>
	
	<meta name="description" content="" />

<title itemprop="name">Sirius</title>
<meta property="og:title" content="Sirius" />
<meta name="twitter:title" content="Sirius" />
<meta itemprop="name" content="Sirius" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="/nomad/home/astro/sirius/">
<link rel="canonical" href="https://mohit-patel.github.io/nomad/home/astro/sirius/" itemprop="url" /> 
<meta name="url" content="https://mohit-patel.github.io/nomad/home/astro/sirius/" />
<meta property="og:url" content="https://mohit-patel.github.io/nomad/home/astro/sirius/" />
<meta name="twitter:url" content="https://mohit-patel.github.io/nomad/home/astro/sirius/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Mohit Khodidas" />




    


    



    


    
    <meta itemprop="image" content="https://mohit-patel.github.io/nomad/images/astro/siriusspikes_hu84f4a4b566c483658a61cf1c3504fc2f_1796964_800x418_fill_box_center.png" />
    <meta property="og:image" content="https://mohit-patel.github.io/nomad/images/astro/siriusspikes_hu84f4a4b566c483658a61cf1c3504fc2f_1796964_800x418_fill_box_center.png" />
    <meta name="twitter:image" content="https://mohit-patel.github.io/nomad/images/astro/siriusspikes_hu84f4a4b566c483658a61cf1c3504fc2f_1796964_800x418_fill_box_center.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://mohit-patel.github.io/nomad/favicon.ico />
	<link rel="stylesheet" href=https://mohit-patel.github.io/nomad/css/main.css>
	<script src=https://mohit-patel.github.io/nomad/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Roboto Mono Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/RobotoMono/RobotoMono-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "Roboto Mono Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/nomad/home/>
                <img class="logo" src=https://mohit-patel.github.io/nomad/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/nomad/home/><p class="welcome-title">Nomad</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/nomad/home/">Home</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/landscapes/">Landscapes</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/wildlife/">Wildlife</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/astro/">Astro</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/archive/">Archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/about/">About</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:mohitpatel@proton.me" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://twitter.com/mohitkpatel" target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/nomad/home/astro/sirius/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/nomad/home/astro/sirius/">Sirius</a>
						</div>
					
				
				<div >
					
						
						<div >
							<img src="/nomad/images/astro/siriusspikes.jpg" loading="lazy" width="4796" height="3579" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                    
                        
                            <a class="grey" href=https://mohit-patel.github.io/nomad/tags/astro>#astro</a>
                        
                    
                </div>
            </div>
        

        
            
                <div class="center column slide-meta-el grey">
                    <p>July 23, 2022</p>
                </div>
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<p>With the incredibly light polluted city of Rajkot, I continue to fail at getting any sort of deep sky objects. More than 50% moon brightness added to my misery. Even with new moon, I barely manage to see anything below 35 degree altitude. Light pollution is the least talked about perhaps. The maddening LED hoardings blinding the eye at signals, uplighters on buildings, random spotlights during events, and much more.</p>
<p>Anyway, here&rsquo;s a half ridiculous image of Sirius, before I gave up for the night (after 2 hours of dawdling about).</p>
<p>The brightest star in our sky, Sirius is the first star I point to for alignment (after North Star, of course, for polar alignment). It is sad that Sirius, along with Capella and perhaps Mirfak, are themselves never observed or photographed. Just gently helping us find our way to other more &ldquo;worthy&rdquo; deep sky objects.</p>
<p>The alpha star of Canis Major, is a binary star about 25 times as bright as the sun. The rising of Sirius in the east at dawn marks the arrival of &ldquo;dog days&rdquo;, the unbearable scorching summer.</p>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Mohit Khodidas.
        
    </p>
    
        
    
</div>
    </footer>

</body>



</html>