<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>M15 - Globular Cluster in Pegasus - Nomad </title>
	
	<meta name="description" content="" />

<title itemprop="name">M15 - Globular Cluster in Pegasus</title>
<meta property="og:title" content="M15 - Globular Cluster in Pegasus" />
<meta name="twitter:title" content="M15 - Globular Cluster in Pegasus" />
<meta itemprop="name" content="M15 - Globular Cluster in Pegasus" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="/nomad/home/astro/m15/">
<link rel="canonical" href="https://mohit-patel.github.io/nomad/home/astro/m15/" itemprop="url" /> 
<meta name="url" content="https://mohit-patel.github.io/nomad/home/astro/m15/" />
<meta property="og:url" content="https://mohit-patel.github.io/nomad/home/astro/m15/" />
<meta name="twitter:url" content="https://mohit-patel.github.io/nomad/home/astro/m15/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Mohit Khodidas" />




    


    



    


    
    <meta itemprop="image" content="https://mohit-patel.github.io/nomad/images/astro/m15_hue5a4ff7d89c6bbc3690a884e27133d51_6214007_800x418_fill_box_center.png" />
    <meta property="og:image" content="https://mohit-patel.github.io/nomad/images/astro/m15_hue5a4ff7d89c6bbc3690a884e27133d51_6214007_800x418_fill_box_center.png" />
    <meta name="twitter:image" content="https://mohit-patel.github.io/nomad/images/astro/m15_hue5a4ff7d89c6bbc3690a884e27133d51_6214007_800x418_fill_box_center.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://mohit-patel.github.io/nomad/favicon.ico />
	<link rel="stylesheet" href=https://mohit-patel.github.io/nomad/css/main.css>
	<script src=https://mohit-patel.github.io/nomad/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://mohit-patel.github.io/nomad/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Roboto Mono Regular';
        src: url(https://mohit-patel.github.io/nomad/fonts/RobotoMono/RobotoMono-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "Roboto Mono Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/nomad/home/>
                <img class="logo" src=https://mohit-patel.github.io/nomad/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/nomad/home/><p class="welcome-title">Nomad</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/nomad/home/">Home</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/life/">Life</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/landscapes/">Landscapes</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/wildlife/">Wildlife</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/astro/">Astro</a>
                         / 
                    
                        
                        
                        <a class="" href="/nomad/tags/archive/">Archive</a>
                         / 
                    
                        
                        
                        <a class="" href="https://mohit-patel.github.io">Blog</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:mohitpatel@proton.me" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://twitter.com/mohitkpatel" target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/nomad/home/astro/m15/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/nomad/home/astro/m15/">M15 - Globular Cluster in Pegasus</a>
						</div>
					
				
				<div >
					
						
						<div >
							<img src="/nomad/images/astro/m15.jpg" loading="lazy" width="5414" height="4296" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                    
                        
                            <a class="grey" href=https://mohit-patel.github.io/nomad/tags/astro>#astro</a>
                        
                    
                </div>
            </div>
        

        
            
                <div class="center column slide-meta-el grey">
                    <p>October 5, 2021</p>
                </div>
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<p>The central star cluster in this photo is the Globular Cluster in constellation Pegasus. This is my second cluster photo after [[Hercules Globular Cluster]] I have been able to do a better job at the capturing the incredible star density. I do not wish to make technical observations. These photographs are meant to create a poetic image. It has no past and no future. Just an emergence in a reader&rsquo;s psyche. A phenomenon that reverberates deep within our soul. Looking at the something that is so beyond our comprehension. This unbearable beauty.</p>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Mohit Khodidas.
        
    </p>
    
        
    
</div>
    </footer>

</body>



</html>